* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  line-height: 1.5;
  background-color: white;
  color: black;
}

img {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

.burger-menu {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-right: 1rem;
}

.burger-menu > div {
  border: 1.5px solid rgb(46, 187, 140);
  width: 20px;
}

@media (min-width: 950px) {
  .burger-menu {
    display: none;
  }
}
button {
  padding: 0.9rem;
  margin: 0.4rem;
  background-color: rgb(46, 187, 140);
  color: white;
  border: none;
  border-radius: 0.3rem;
}

button:hover {
  background-color: rgb(54, 54, 54);
}

.work {
  margin-top: 3rem;
  text-align: center;
  background-color: rgb(188, 188, 247);
  margin-bottom: 1rem;
}

.work_titles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.work-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.work_items {
  border-radius: 1rem;
  width: 90%;
  margin: auto;
  background-color: azure;
}

.img-wrapper img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.items_content {
  text-align: start;
  margin-left: 1rem;
  padding: 0.5rem;
}

@media (min-width: 868px) {
  .work-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
  }
}
.about_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  text-align: center;
}

.about_profile {
  border: 1px solid rgb(104, 100, 100);
  padding: 1rem;
}

.about_titles {
  padding: 1rem;
  text-align: center;
}

.img-profile-wrapper {
  width: 150px;
}

.img-profile-wrapper img {
  width: 100%;
  border-radius: 100%;
  margin-left: 9rem;
}

@media (min-width: 868px) {
  .about_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
  }
}
.fun-fact_title {
  padding: 1rem;
  text-align: center;
}

.fun-fact_stats {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.statistique {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.statistique p {
  font-size: 1.1rem;
}

.get-in-touch_titles {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
}

.get-in-touch_titles h2 {
  padding: 1rem;
  margin: 1rem;
}

.contact-info i {
  margin-right: 1.5rem;
  margin-bottom: 1.8rem;
}

.get-in-touch_contact-info h3 {
  margin-bottom: 1rem;
}

input {
  width: 80%;
  height: 1.8rem;
  margin: 0.4rem;
}

textarea {
  width: 80%;
  height: 6rem;
  margin: 0.4rem;
}

.header_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_logo {
  text-decoration: none;
  color: rgb(46, 187, 140);
  font-size: 2rem;
  font-weight: 600;
  margin-left: 1rem;
}

.nav_bar {
  display: none;
}

.header_hero {
  width: 100%;
  height: 100%;
}

.img-hero {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.img-hero img {
  width: 100%;
  height: 100%;
  z-index: 3;
}

.hero_titles {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 1;
  color: white;
}

@media (min-width: 950px) {
  .nav_bar {
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
  }
}

/*# sourceMappingURL=styles.min.css.map */
